# EFCoreBase

./: EFCore.sln  EFCore.slnLaunch
Admin/: Program.cs
AdminUI/: AdminUI.csproj  App.xaml  App.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
Client/: Program.cs
MyProject.Application/: MyProject.Application.csproj
MyProject.Application/Common/Mapping/: MappingProfile.cs
MyProject.Application/Services/: AuthServices.cs  TesttiepService.cs
MyProject.Application/Services/Interfaces/: IAuthServices.cs
MyProject.Application/TcpSocket/: TcpSocketHostedService.cs  TcpSocketServer.cs  TcpSocketService.cs
MyProject.Application/TcpSocket/Interfaces/: ITcpSocketService.cs
MyProject.Application/WebSockets/: WebSocketService.cs
MyProject.Application/WebSockets/Interfaces/: IWebSocketService.cs
MyProject.Domain/DTOs/Auth/Req/: AcceptLoginRequestReq.cs  AddLoginHistoryReq.cs  AddLoginRequestReq.cs  LoginDataReq.cs  LoginRequest.cs  RegisterReq.cs
MyProject.Domain/DTOs/Auth/Res/: DataAcceptLoginRes.cs  GetLoginRequestRes.cs
MyProject.Domain/Entities/: LoginHistory.cs  LoginRequest.cs  Roles.cs  Users.cs
MyProject.Helper/Constants/Globals/: ResponseCodeEnum.cs
MyProject.Helper/Utils/: CryptoHelperUtil.cs  HttpContextHelper.cs  TokenUtils.cs
MyProject.Helper/Utils/Interfaces/: ITokenUtils.cs
MyProject.Infrastructure/: MyProject.Infrastructure.csproj  appsettings.json
MyProject.Infrastructure/Migrations/: 20251108023855_InitialCreate.Designer.cs  20251108023855_InitialCreate.cs  20251108030604_seedData.Designer.cs  20251108030604_seedData.cs  20251108030852_UpdateSeedData.Designer.cs  20251108030852_UpdateSeedData.cs
MyProject.Infrastructure/Persistence/Configurations/: LoginHistoryConfiguration.cs  LoginRequestConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs
MyProject.Infrastructure/Persistence/HandleContext/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DbSeedData.cs
ResfulAPI/: Program.cs  appsettings.json
ResfulAPI/Controllers/: AuthController.cs
ResfulAPI/Extensions/: ApiServiceExtensions.cs  AuthorizeAttribute.cs  WebSocketMiddleware.cs
ResfulAPI/Handler/: AdminWebSocketHandler.cs  UserWebSocketHandler.cs  WebSocketHandler.cs
ResfulAPI/Services/: TcpClientService.cs
TCPSocketServer/: LoginService.cs  Program.cs  TCPSocketServer.csproj
TCPSocketServer/Services/: TcpLoginHostedService.cs
TcpSocketServer/: CheckLANConfiguration.ps1  ConfigureFirewall.ps1  FIX_XAML_NAMES.md  LAN-Configuration-Guide.md  README.md  USER_GUIDE.md  WPF_APPS_SUMMARY.md  appsettings.json
Test/: Program.cs
UI/: App.xaml.cs  ClientUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs  appsettings.json
